<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Lab</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"
      defer
    ></script>
    <script src="./scripts/html2pdf.bundle.min.js" defer></script>
    <script src="./scripts/lab.js" defer></script>
    <script src="./scripts/email.js" defer></script>
    <script src="./scripts/alignmentGrid.js" defer></script>
    <script src="./scripts/gridEntry.js" defer></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
